# Resturant

./: Resturant.sln
Resturant.DataAccess/: BaseEntity.cs  Product.cs  Resturant.DataAccess.csproj
Resturant.DataAccess/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
Resturant.DataAccess/Filter/: PagedResponse.cs  PaginationFilter.cs
Resturant.DataAccess/Response/: ApiResponse.cs  Response.cs
Resturant.Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  Resturant.Repository.csproj
Resturant.Repository/Migrations/: 20220510030816_initial.Designer.cs  20220510030816_initial.cs  ApplicationDbContextModelSnapshot.cs
Resturant.Service/: IProductRepo.cs  ProductRepo.cs  Resturant.Service.csproj
Resturant.WebApp/: Program.cs  Resturant.WebApp.csproj
Resturant.WebApp/Controllers/: AuthenticateController.cs  ProductController.cs
Resturant.WebApp/Properties/: launchSettings.json
