<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resturant.DataAccess\Resturant.DataAccess.csproj" />
    <ProjectReference Include="..\Resturant.Repository\Resturant.Repository.csproj" />
  </ItemGroup>

</Project>
